<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp</title>
    <style>
*{
    /* Design */
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html{
    scroll-behavior: smooth;
}

body{
    /* Design */
    font-family: Arial, Helvetica, sans-serif;
    height: 100vh;
    background: #1a1a4c;
}

.container{
    /* Design */
    background: white;
    height: 33rem;
    width: 23rem;
    margin:auto;

    /* Layout */
   position: relative;
   top: 6rem;
  
}

.container h1{
    /* Design */
    padding-top: 1rem;
    text-align: center;
}

.quotes{
    /* Design */
    padding: .4rem 0 1rem 0;
    text-align: center;   
}

form{
    /* Design */
    padding: 0 17px 0 17px;
}
.first-name,.last-name,.email,.password,.confirm-password{
    /* Design */
    display: block;
    padding: 10px 0 5px 0;
}
input{
    /* Design */
    width: 330px;
    height: 30px;
    border-radius: 5px;
}
.btn{
    /* Design */
    background: #4caf50;
    color: rgba(255, 255, 255, 0.986);
    font-size: 18px;
    cursor: pointer;
    margin-top: 18px;
    margin-bottom: 20px;
}

.note{
    /* Design */
    text-align: center;
    padding: 0 20px 0 20px;
    font-size: 14px;
}
.terms{
    /* Design */
    display: block;
    text-align: center;
    padding: 10px 30px 0 30px;
}


.account-note{
    /* Design */
    text-align: center;
    color: rgba(255, 255, 255, 0.925);

    /* Layout */
    position: relative;
    top: 2rem;

}
.account-note a{
    /* Design */
    color: #4caf50;
}

    </style>
</head>
<body>
    <div class="container">

        <h1>Sign Up</h1>
        <p class="quotes">It's free and only takes a minute</p>

        <form action="">
            <label for="first-name" class="first-name">First Name</label>
            <input type="text" name="first-name" id="first-name">

            <label for="last-name" class="last-name">Last Name</label>
            <input type="text" name="last-name" id="last-name">

            <label for="email" class="email">Email</label>
            <input type="email" name="email" id="email">

            <label for="password" class="password">Password</label>
            <input type="password" name="password" id="password">

            <label for="confirm-password" class="confirm-password">Confirm Password</label>
            <input type="password" name="confirmPassword" id="confirm-password">  

            <input type="submit" class="btn" name="submit" id="submit" value="Sign Up">
        </form>

        <p class="note">By clicking the Sign Up button, you agree to our <span class="terms"> <a href="#"> Terms & Conditions</a> and <a href="#"> Policy</a></span></p>
        
        <p class="account-note">Already have an account? <span class="login-note"> <a href="#">Login Here</a></span></p>
    </div>
    
    
</body>
</html>